<RCC>
    <qresource prefix="/">
        <file>res/bird_yellow_down.png</file>
        <file>res/bird_yellow_up.png</file>
        <file>res/bird_yellow_middle.png</file>
        <file>res/pipe_down.png</file>
        <file>res/pipe_up.png</file>
        <file>res/bird_blue_down.png</file>
        <file>res/bird_blue_middle.png</file>
        <file>res/bird_blue_up.png</file>
        <file>res/background_day.png</file>
        <file>res/ground.png</file>
        <file>res/die.wav</file>
        <file>res/point.wav</file>
        <file>res/wing.wav</file>
        <file>res/Shooting_Stars.wav</file>
        <file>res/background_night.png</file>
        <file>res/gameOver.png</file>
        <file>res/logo.png</file>
        <file>res/multiplayer.png</file>
        <file>res/play.png</file>
        <file>res/play_pushed.png</file>
        <file>res/play_touched.png</file>
        <file>res/control_panel.png</file>
        <file>res/control_panel_new.png</file>
        <file>res/press_space_to_start.png</file>
        <file>res/numbers/0.png</file>
        <file>res/numbers/1.png</file>
        <file>res/numbers/2.png</file>
        <file>res/numbers/3.png</file>
        <file>res/numbers/4.png</file>
        <file>res/numbers/5.png</file>
        <file>res/numbers/6.png</file>
        <file>res/numbers/7.png</file>
        <file>res/numbers/8.png</file>
        <file>res/numbers/9.png</file>
        <file>res/highest_score.png</file>
        <file>res/background_city.png</file>
        <file>res/ground_night.png</file>
        <file>res/pipe_down_night.png</file>
        <file>res/pipe_up_night.png</file>
        <file>res/ground_city.png</file>
        <file>res/pipe_city.png</file>
        <file>res/coin.png</file>
        <file>res/about/mika.jpg</file>
        <file>res/about.png</file>
    </qresource>
</RCC>
